##########################################################################
# Generate 128 nm scintillation-wavelength optical photons in liquid argon.
#
# Each event fires 100 optical photons from random points uniformly
# distributed inside a cuboid source region:
#   half-x =    50 mm (100 mm full width)
#   half-y =   500 mm (1 m full width)
#   half-z =   500 mm (1 m full width)
# The photons are emitted isotropically.
#
# 128 nm  →  E = hc/λ = 1239.84 eV / 128 nm = 9.6863 eV = 9.6863e-6 MeV
#
# Run with:
#   edep-sim -u \
#            -g lartpc-geo/lartpc.gdml \
#            -o photon_hits.root \
#            -e 1000 \
#            lartpc-geo/optical_photons.mac
##########################################################################

# Tell edep-sim to use the GPS kinematics factory and register one vertex.
/generator/kinematics/set gps
/generator/add

# Particle type: optical photon
/gps/particle opticalphoton

# Fire 100 photons per event from the same source definition.
/gps/number 1

# Energy corresponding to 128 nm (LAr scintillation peak)
/gps/energy 9.6863 eV

# Polarisation is required for optical photons in Geant4.
# Setting a fixed linear polarisation; the direction is randomised below
# so this does not bias the physics.
/gps/polarization 1 0 0

# --- Position: uniformly random inside the cuboid source region ---
# half-x = 50 mm (100 mm full width), half-y = 500 mm, half-z = 500 mm
/gps/pos/type Volume
/gps/pos/shape Para
/gps/pos/centre 0 0 0 mm
/gps/pos/halfx 50 mm
/gps/pos/halfy 500 mm
/gps/pos/halfz 500 mm

# --- Direction: isotropic ---
/gps/ang/type iso
